NODE_ENV=development
KAKAO="http://localhost:8080"
PORT=8080
LOGGING=FALSE
SESSION_SECRET="ajdp8o2u8o2japdng"
ACCESS_TOKEN=abc
TWILIO_ACCOUNT_SID=AC0b600b3ea68a6db94775dc6071d8ae39
TWILIO_API_KEY=SKc79fc16b90accb8f2d38044a68766b26
TWILIO_API_SECRET=EuW19udegrSt7hObskiaILU7WpvI4vPN
CLOUDINARY_CLOUD_NAME="fresh-aire-mechanical-co"
CLOUDINARY_API_KEY="814163162426396"
CLOUDINARY_API_SECRET="qK0vOIduDvhoG5qIT-WJjU3SPLE"
CLOUDINARY_ENV="cloudinary://814163162426396:qK0vOIduDvhoG5qIT-WJjU3SPLE@fresh-aire-mechanical-co/"
CLOUDINARY_UPLOAD_PRESET="hstdvlir"
CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/fresh-aire-mechanical-co/upload"